# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../maquina_expend.srcs/sources_1/imports/new/Top.vhd" \
"../../../../maquina_expend.srcs/sources_1/imports/new/DECODER.vhd" \
"../../../../maquina_expend.srcs/sources_1/imports/new/EDGECTR.vhd" \
"../../../../maquina_expend.srcs/sources_1/imports/new/ERROR.vhd" \
"../../../../maquina_expend.srcs/sources_1/new/SYNCHRNZR.vhd" \
"../../../../maquina_expend.srcs/sources_1/new/COUNTER.vhd" \
"../../../../maquina_expend.srcs/sources_1/new/CHANGE.vhd" \
"../../../../maquina_expend.srcs/sources_1/new/DISPLAY_OPTION.vhd" \
"../../../../maquina_expend.srcs/sources_1/new/DISPLAY_ERR.vhd" \
"../../../../maquina_expend.srcs/sources_1/new/DISPLAY_COUNTER.vhd" \
"../../../../maquina_expend.srcs/sources_1/new/COMPARE.vhd" \
"../../../../maquina_expend.srcs/sources_1/new/DISPLAY_CH.vhd" \
"../../../../maquina_expend.srcs/sources_1/new/Debouncer.vhd" \
"../../../../maquina_expend.srcs/sim_1/new/tb_display_counter.vhd" \

# Do not sort compile order
nosort
